<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">

<transmission name="wheel_left_transmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_left_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_left_motor">
    <mechanicalReduction>1.0</mechanicalReduction>
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </actuator>
</transmission>

<transmission name="wheel_right_transmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_right_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_right_motor">
    <mechanicalReduction>1.0</mechanicalReduction>
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </actuator>
</transmission>

<!-- EffortJointInterface → control torque

VelocityJointInterface → control speed

PositionJointInterface → control position -->

  <gazebo reference="wheel_left_link">
    <mu1>1000000000000000.0</mu1> <!-- rolling direction friction -->
    <mu2>1000000000000000.0</mu2> <!-- sideway direction friction -->
    <kp>1000000000000.0</kp> <!-- damping -->
    <kd>10.0</kd> <!-- joint stiffness -->
    <minDepth>0.001</minDepth> <!-- contact surface penetration depth -->
    <maxVel>0.1</maxVel> <!-- max contact surface velocity -->
    <fdir1>1 0 0</fdir1> <!-- direction of the friction -->
  </gazebo>


  <gazebo reference="wheel_right_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  
  <gazebo reference="caster_rear_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  
  <gazebo reference="caster_front_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
    
  </gazebo>
</robot>
<!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

Loads the Gazebo ROS Control plugin.

This plugin is REQUIRED for:

wheel controllers

diff drive

PID control

Publishing joint states 
Chooses the hardware simulation type.

DefaultRobotHWSim =
✔ Basic wheel motors
✔ No sensors
✔ Uses URDF transmissions
✔ Works for differential drive robots

You can replace this with custom hardware simulation plugins for:

humanoids

manipulators

complex joint actuators-->